# cordova-curl

./: README.md  curl.gradle  package.json  plugin.xml
src/android/: Android.mk  Application.mk  CordovaWrapper.java  Result.java  testlibrary.cpp  testlibrary.h
src/android/jniLibsCurl/include/curl/: stdcheaders.h
src/ios/: CDVCurl.h  CDVCurl.m
www/: curl.js
